##gff-version  3
# Sequence Data: seqnum=1;seqlen=1896;seqhdr="contig_858"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
contig_858	Prodigal_v2.6.3	CDS	1135	1293	1.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=56.25;score=1.09;cscore=-5.40;sscore=6.49;rscore=4.58;uscore=0.69;tscore=1.72;
contig_858	Prodigal_v2.6.3	CDS	1379	1591	14.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.291;conf=96.26;score=14.13;cscore=11.08;sscore=3.05;rscore=2.47;uscore=-1.74;tscore=2.32;
# Sequence Data: seqnum=2;seqlen=5223;seqhdr="contig_891"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="5|Anaplasma_marginale_Maries|B|49.8|11|1";gc_cont=49.80;transl_table=11;uses_sd=1
contig_891	Prodigal_v2.6.3	CDS	224	538	16.2	-	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=97.27;score=15.55;cscore=15.32;sscore=0.22;rscore=-2.78;uscore=-0.03;tscore=3.68;
contig_891	Prodigal_v2.6.3	CDS	735	995	11.0	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.490;conf=92.64;score=11.02;cscore=3.90;sscore=7.12;rscore=5.32;uscore=-1.87;tscore=3.68;
contig_891	Prodigal_v2.6.3	CDS	2980	3234	2.7	-	0	ID=2_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=61.30;score=2.00;cscore=0.13;sscore=1.87;rscore=2.22;uscore=2.15;tscore=-1.85;
contig_891	Prodigal_v2.6.3	CDS	3658	3765	1.8	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.537;conf=56.66;score=1.16;cscore=-0.75;sscore=1.91;rscore=0.99;uscore=0.54;tscore=1.54;
contig_891	Prodigal_v2.6.3	CDS	4520	4822	13.6	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=95.84;score=13.64;cscore=8.73;sscore=4.91;rscore=2.22;uscore=-0.99;tscore=3.68;
contig_891	Prodigal_v2.6.3	CDS	4908	5168	9.7	+	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=90.23;score=9.67;cscore=10.21;sscore=-0.54;rscore=-2.78;uscore=-1.44;tscore=3.68;
# Sequence Data: seqnum=3;seqlen=2055;seqhdr="contig_432"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="1|Mycoplasma_pneumoniae_M129|B|40.0|4|0";gc_cont=40.00;transl_table=4;uses_sd=0
contig_432	Prodigal_v2.6.3	CDS	1204	1989	16.7	+	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=97.90;score=16.70;cscore=11.71;sscore=4.99;rscore=0.02;uscore=-0.43;tscore=5.40;
contig_432	Prodigal_v2.6.3	CDS	1970	2053	1.2	-	0	ID=3_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=56.86;score=1.20;cscore=-2.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
