Assembly	kmer_multiplicity	Count
assembly	1	24820401
assembly	2	163190
assembly	3	15451
assembly	4	7305
assembly	5	3542
assembly	6	2384
assembly	7	1388
assembly	8	1107
assembly	9	699
assembly	10	652
assembly	11	187
assembly	12	140
assembly	13	78
assembly	14	72
assembly	15	81
assembly	16	69
assembly	17	48
assembly	18	43
assembly	19	40
assembly	20	39
assembly	21	37
assembly	22	26
assembly	23	23
assembly	24	9
assembly	25	8
assembly	26	18
assembly	27	10
assembly	28	1
assembly	29	7
assembly	30	4
assembly	31	4
assembly	32	5
assembly	33	2
assembly	34	3
assembly	35	2
assembly	36	2
assembly	37	1
assembly	38	1
assembly	40	2
assembly	41	2
assembly	43	2
assembly	44	3
assembly	45	2
assembly	46	3
assembly	48	1
assembly	49	1
assembly	54	2
assembly	56	2
assembly	62	1
assembly	104	1
assembly	153	1
assembly	161	1
assembly	164	1
assembly	536	1
