# Configuration file for the pipeline
#the pipeline will create subfolders for each program output in the current directory as default
#replace paths to file locations if not standard /usr/local/bin

[Data]
output_data_dir=CURRENT_DIR/data_output 
default_threads = 8
default_memory = 


[Dorado]
path = /mnt/data/lj752/tools/dorado-0.4.1-linux-x64/bin/dorado
default_model=dna_r9.4.1_e8_sup@v3.3

[Nanoplot]
path = /mnt/data/lj752/tools/medaka_merquryenv/bin/NanoPlot


[Flye]
path = /mnt/data/lj752/tools/Flye/Flye/bin/flye
default_iterations = 0
default_read_quality = --nano-raw
#options: --nano-core
#         --nano-hq

#do not specify meryl path to /bin/meryl specify to the bin folder only
[Meryl]
path = /mnt/data/lj752/tools/meryl/build/bin
default_kmers = 21

#do not specify merqury path to /merqury/merqury.sh specify to the merqury folder only
[Merqury]
path = /mnt/data/lj752/tools/merqury


 #specify medaka_env_path to /bin/activate not just the directory
[Medaka]
path = /mnt/data/lj752/tools/medaka_env/bin/medaka
medaka_env_path = /mnt/data/lj752/tools/medaka_env/bin/activate

#do not specify path to /valet.py specify to py/ folder only
[VALET]
path = /mnt/data/lj752/tools/VALET/src/py/

#set conda_env to the name of the conda environment you installed metawrap in
#do not specify metawrap path to /bin/metawrap specify to the bin folder only
[Metawrap]
path = /mnt/data/lj752/tools/metaWRAP/bin
conda_env = metawrap_env 


[Kraken2]
path = /mnt/data/lj752/tools/kraken2/kraken2
dbname = 
