# Configuration file for the pipeline

[Data]
output_data_dir=CURRENT_DIR/data_output #the pipeline will create subfolders for each program output in the current directory as default
default_threads = 8

#replace paths to file locations if not standard /usr/local/bin

[Dorado]
path = #/path/to/dorado
default_model = dna_r9.4.1_e8_sup@v3.3

[Nanoplot]
path = #/path/to/Nanoplot

[Flye]
path = #/path/to/metaflye
default_iterations = 0
default_read_quality = --nano-raw
#options: --nano-core
#         --nano-hq

[Meryl]
path = #/path/to/meryl
default_kmers = 21

[Merqury]
path = #/path/to/merqury

[Racon]
path = #/path/to/racon
#options: -u (include unpolished)
#       -f (perform fragment-correction)
#       -w (window length)
#       -q (quality threshold)
#       -e (error threshold) 

[Medaka]
path = #/path/to/medaka
medaka_env_path = path/to/medaka/env #specify this to /bin/activate not just the directory

[VALET]
path = #/path/to/valet


[Metawrap]
path = #/path/to/metawrap
conda_env = #name of the conda environment you installed metawrap in

[Kraken2]
path = #/path/to/kraken2
