# Configuration file for the pipeline
#the pipeline will create subfolders for each program output in the current directory as default
#replace paths to file locations if not standard /usr/local/bin
[Data]
output_data_dir=CURRENT_DIR/data_output 
default_threads = 8



[Dorado]
path = 
default_model = dna_r9.4.1_e8_sup@v3.3

[Nanoplot]
path =

[Flye]
path = 
default_iterations = 0
default_read_quality = --nano-raw
#options: --nano-core
#         --nano-hq

[Meryl]
path = 
default_kmers = 21

[Merqury]
path = 

[Racon]
path = 
#options: -u (include unpolished)
#       -f (perform fragment-correction)
#       -w (window length)
#       -q (quality threshold)
#       -e (error threshold) 

#specify medaka_env_path to /bin/activate not just the directory
[Medaka]
path = 
medaka_env_path = 

[VALET]
path = 

#set conda_env to the name of the conda environment you installed metawrap in
[Metawrap]
path = 
conda_env = 

[Kraken2]
path = 
