Running MetaWrap...
Using Conda environment: metawrap_env
find: ‘’: No such file or directory
metawrap binning -o /mnt/data/lj752/data/MSc_training/scripting/data_output/metawrap -a /mnt/data/lj752/data/MSc_training/scripting/data_output/medaka/consensus.fasta --metabat2 --maxbin2 --concoct --single-end /mnt/data/lj752/data/MSc_training/scripting/fastq_1.fastq /mnt/data/lj752/data/MSc_training/scripting/fastq_2.fastq /mnt/data/lj752/data/MSc_training/scripting/fastq_4.fastq /mnt/data/lj752/data/MSc_training/scripting/fastq_3.fastq /mnt/data/lj752/data/MSc_training/scripting/fastq_0.fastq /mnt/data/lj752/data/MSc_training/scripting/fastq_1.fastq /mnt/data/lj752/data/MSc_training/scripting/fastq_2.fastq /mnt/data/lj752/data/MSc_training/scripting/fastq_4.fastq /mnt/data/lj752/data/MSc_training/scripting/fastq_3.fastq /mnt/data/lj752/data/MSc_training/scripting/fastq_0.fastq


this is the script for that portion:
if ! check_for_checkpoint "metawrap"; then
    echo "Running MetaWrap..."
    eval "$(conda shell.bash hook)"
    METAWRAP_ENV=$(get_config_value "Metawrap" "conda_env")
    if [ -z "$METAWRAP_ENV" ]; then
        echo "Conda environment name not found in config.ini. Please specify it under the [Metawrap] section."
        exit 1
    else
        echo "Using Conda environment: $METAWRAP_ENV"
    fi
    conda activate $METAWRAP_ENV
    export PATH=${program_paths[Metawrap]}:$PATH
    META_FASTQ_FILES=$(find "$INPUT_PATH" -type f -name "*.fastq" | paste -sd " " -)
    META_TEMP_FASTQ_FILES=$(find "$TEMP_FASTQ_PATH" -type f -name "*.fastq" | paste -sd " " -)
    META_BASE_CMD="metawrap binning -o $DATA_OUTPUT_PATH/metawrap -a $DATA_OUTPUT_PATH/medaka/consensus.fasta --metabat2 --maxbin2 --concoct --single-end"
    META_FASTQ_CMD="$META_BASE_CMD $META_FASTQ_FILES"
    META_TEMP_FASTQ_CMD="$META_BASE_CMD $META_TEMP_FASTQ_FILES"
    if [[ "$run_dorado" == "yes" ]]; then
        $META_BASE_CMD $DATA_OUTPUT_PATH/dorado/calls.fastq.gz
    elif [[ "$FILE_TYPE" == "fastq.gz" ]]; then
        $META_TEMP_FASTQ_CMD $META_TEMP_FASTQ_FILES
    else
        $META_FASTQ_CMD $META_FASTQ_FILES
    fi
    conda deactivate
    create_checkpoint "metawrap"
    echo "Metawrap analysis completed. Results are stored in $DATA_OUTPUT_PATH/metawrap"
fi
fi


########################################################################################################################
#####                                               RUNNING METABAT2                                               #####
########################################################################################################################


------------------------------------------------------------------------------------------------------------------------
-----                                          making contig depth file...                                         -----
------------------------------------------------------------------------------------------------------------------------

/mnt/data/lj752/tools/metaWRAP/bin/metawrap-modules/binning.sh: line 284: jgi_summarize_bam_contig_depths: command not found

************************************************************************************************************************
*****                         Something went wrong with making contig depth file. Exiting.                         *****
************************************************************************************************************************
