##gff-version  3
# Sequence Data: seqnum=1;seqlen=865;seqhdr="contig_1501"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="24|Ignisphaera_aggregans_DSM_17230|A|35.7|11|1";gc_cont=35.70;transl_table=11;uses_sd=1
contig_1501	Prodigal_v2.6.3	CDS	3	482	11.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=93.97;score=11.95;cscore=8.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=550;seqhdr="contig_69"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
contig_69	Prodigal_v2.6.3	CDS	1	513	11.1	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=92.80;score=11.12;cscore=7.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=690;seqhdr="contig_869"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="8|Bacteroides_fragilis_NCTC_9343|B|43.2|11|0";gc_cont=43.20;transl_table=11;uses_sd=0
contig_869	Prodigal_v2.6.3	CDS	3	185	6.1	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.486;conf=80.31;score=6.11;cscore=-5.19;sscore=11.30;rscore=12.15;uscore=2.58;tscore=4.12;
# Sequence Data: seqnum=4;seqlen=520;seqhdr="contig_428"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="8|Bacteroides_fragilis_NCTC_9343|B|43.2|11|0";gc_cont=43.20;transl_table=11;uses_sd=0
contig_428	Prodigal_v2.6.3	CDS	4	246	9.4	-	0	ID=4_1;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.428;conf=89.73;score=9.43;cscore=-6.10;sscore=15.53;rscore=10.56;uscore=1.52;tscore=3.96;
# Sequence Data: seqnum=5;seqlen=787;seqhdr="contig_105"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
contig_105	Prodigal_v2.6.3	CDS	453	692	14.0	+	0	ID=5_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=96.12;score=13.96;cscore=7.59;sscore=6.37;rscore=7.25;uscore=-3.51;tscore=2.63;
# Sequence Data: seqnum=6;seqlen=646;seqhdr="contig_70"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="1|Mycoplasma_pneumoniae_M129|B|40.0|4|0";gc_cont=40.00;transl_table=4;uses_sd=0
# Sequence Data: seqnum=7;seqlen=634;seqhdr="contig_269"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="5|Anaplasma_marginale_Maries|B|49.8|11|1";gc_cont=49.80;transl_table=11;uses_sd=1
contig_269	Prodigal_v2.6.3	CDS	505	633	5.0	-	0	ID=7_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=76.06;score=5.03;cscore=1.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=8;seqlen=537;seqhdr="contig_475"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="24|Ignisphaera_aggregans_DSM_17230|A|35.7|11|1";gc_cont=35.70;transl_table=11;uses_sd=1
contig_475	Prodigal_v2.6.3	CDS	3	176	7.4	+	0	ID=8_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=84.67;score=7.43;cscore=4.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=9;seqlen=606;seqhdr="contig_547"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="29|Methylacidiphilum_infernorum_V4|B|45.5|11|0";gc_cont=45.50;transl_table=11;uses_sd=0
contig_547	Prodigal_v2.6.3	CDS	469	606	8.1	-	0	ID=9_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=86.52;score=8.09;cscore=4.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=10;seqlen=550;seqhdr="contig_99"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="5|Anaplasma_marginale_Maries|B|49.8|11|1";gc_cont=49.80;transl_table=11;uses_sd=1
# Sequence Data: seqnum=11;seqlen=681;seqhdr="contig_309"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
contig_309	Prodigal_v2.6.3	CDS	320	595	13.4	-	0	ID=11_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=95.60;score=13.39;cscore=11.12;sscore=2.26;rscore=2.17;uscore=1.27;tscore=-1.17;
# Sequence Data: seqnum=12;seqlen=701;seqhdr="contig_868"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="8|Bacteroides_fragilis_NCTC_9343|B|43.2|11|0";gc_cont=43.20;transl_table=11;uses_sd=0
contig_868	Prodigal_v2.6.3	CDS	2	196	34.3	-	0	ID=12_1;partial=10;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.482;conf=99.96;score=33.62;cscore=13.66;sscore=19.96;rscore=13.24;uscore=3.25;tscore=4.12;
contig_868	Prodigal_v2.6.3	CDS	520	699	4.4	-	0	ID=12_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=73.16;score=4.36;cscore=1.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=13;seqlen=645;seqhdr="contig_882"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="44|Thermoplasma_volcanium_GSS1|A|39.9|11|1";gc_cont=39.90;transl_table=11;uses_sd=1
contig_882	Prodigal_v2.6.3	CDS	382	645	13.7	+	0	ID=13_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=95.91;score=13.72;cscore=15.01;sscore=-1.29;rscore=-0.52;uscore=-3.43;tscore=2.66;
# Sequence Data: seqnum=14;seqlen=967;seqhdr="contig_122"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="1|Mycoplasma_pneumoniae_M129|B|40.0|4|0";gc_cont=40.00;transl_table=4;uses_sd=0
# Sequence Data: seqnum=15;seqlen=710;seqhdr="contig_616"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
contig_616	Prodigal_v2.6.3	CDS	638	709	16.2	+	0	ID=15_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=97.62;score=16.16;cscore=2.20;sscore=13.96;rscore=12.94;uscore=-2.18;tscore=3.20;
# Sequence Data: seqnum=16;seqlen=521;seqhdr="contig_393"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
# Sequence Data: seqnum=17;seqlen=563;seqhdr="contig_431"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="1|Mycoplasma_pneumoniae_M129|B|40.0|4|0";gc_cont=40.00;transl_table=4;uses_sd=0
contig_431	Prodigal_v2.6.3	CDS	3	284	3.9	+	0	ID=17_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=70.80;score=3.85;cscore=0.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_431	Prodigal_v2.6.3	CDS	401	562	4.4	+	0	ID=17_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=73.26;score=4.38;cscore=1.29;sscore=3.10;rscore=0.02;uscore=-2.32;tscore=5.40;
# Sequence Data: seqnum=18;seqlen=914;seqhdr="contig_436"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_436	Prodigal_v2.6.3	CDS	2	112	0.3	+	0	ID=18_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=51.98;score=0.35;cscore=-2.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_436	Prodigal_v2.6.3	CDS	150	491	23.5	+	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.64;score=24.41;cscore=27.13;sscore=-2.73;rscore=-4.87;uscore=-2.20;tscore=3.47;
contig_436	Prodigal_v2.6.3	CDS	503	817	17.7	+	0	ID=18_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=98.70;score=18.84;cscore=22.71;sscore=-3.87;rscore=-4.87;uscore=-3.63;tscore=3.47;
# Sequence Data: seqnum=19;seqlen=570;seqhdr="contig_125"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="29|Methylacidiphilum_infernorum_V4|B|45.5|11|0";gc_cont=45.50;transl_table=11;uses_sd=0
contig_125	Prodigal_v2.6.3	CDS	3	161	4.5	+	0	ID=19_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=73.67;score=4.48;cscore=1.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=20;seqlen=654;seqhdr="contig_430"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_430	Prodigal_v2.6.3	CDS	541	654	7.7	-	0	ID=20_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=85.32;score=7.65;cscore=4.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=21;seqlen=914;seqhdr="contig_583"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="1|Mycoplasma_pneumoniae_M129|B|40.0|4|0";gc_cont=40.00;transl_table=4;uses_sd=0
contig_583	Prodigal_v2.6.3	CDS	1	231	13.1	-	0	ID=21_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=94.61;score=12.47;cscore=10.21;sscore=2.26;rscore=0.02;uscore=-2.51;tscore=5.40;
contig_583	Prodigal_v2.6.3	CDS	827	913	7.1	+	0	ID=21_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=83.69;score=7.11;cscore=2.28;sscore=4.84;rscore=0.02;uscore=-0.58;tscore=5.40;
# Sequence Data: seqnum=22;seqlen=716;seqhdr="contig_617"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="15|Chlorobium_phaeobacteroides_BS1|B|48.9|11|0";gc_cont=48.90;transl_table=11;uses_sd=0
contig_617	Prodigal_v2.6.3	CDS	3	158	7.3	+	0	ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=84.22;score=7.28;cscore=4.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_617	Prodigal_v2.6.3	CDS	437	574	8.8	-	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=88.28;score=8.78;cscore=9.83;sscore=-1.05;rscore=-0.52;uscore=-2.31;tscore=1.78;
# Sequence Data: seqnum=23;seqlen=665;seqhdr="contig_873"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="3|Aeropyrum_pernix_K1|A|56.3|11|0";gc_cont=56.30;transl_table=11;uses_sd=0
# Sequence Data: seqnum=24;seqlen=556;seqhdr="contig_275"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="15|Chlorobium_phaeobacteroides_BS1|B|48.9|11|0";gc_cont=48.90;transl_table=11;uses_sd=0
contig_275	Prodigal_v2.6.3	CDS	2	364	17.0	-	0	ID=24_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=98.05;score=17.05;cscore=24.22;sscore=-7.17;rscore=-0.28;uscore=-1.36;tscore=-5.53;
# Sequence Data: seqnum=25;seqlen=990;seqhdr="contig_91"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
contig_91	Prodigal_v2.6.3	CDS	629	793	20.4	-	0	ID=25_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.09;score=20.40;cscore=9.01;sscore=11.40;rscore=6.56;uscore=3.00;tscore=1.84;
# Sequence Data: seqnum=26;seqlen=671;seqhdr="contig_288"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
contig_288	Prodigal_v2.6.3	CDS	513	671	16.4	+	0	ID=26_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=97.77;score=16.44;cscore=15.52;sscore=0.91;rscore=1.46;uscore=-4.49;tscore=3.94;
# Sequence Data: seqnum=27;seqlen=562;seqhdr="contig_427"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
contig_427	Prodigal_v2.6.3	CDS	2	139	5.3	+	0	ID=27_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=77.23;score=5.31;cscore=2.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=28;seqlen=636;seqhdr="contig_580"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="27|Methanosphaerula_palustris_E1_9c|A|55.4|11|1";gc_cont=55.40;transl_table=11;uses_sd=1
contig_580	Prodigal_v2.6.3	CDS	2	286	27.2	+	0	ID=28_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=99.81;score=27.20;cscore=23.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_580	Prodigal_v2.6.3	CDS	491	634	17.6	+	0	ID=28_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=98.02;score=16.96;cscore=6.89;sscore=10.08;rscore=6.33;uscore=0.63;tscore=3.77;
# Sequence Data: seqnum=29;seqlen=731;seqhdr="contig_704"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
contig_704	Prodigal_v2.6.3	CDS	121	354	12.8	-	0	ID=29_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=94.20;score=12.12;cscore=-1.50;sscore=13.62;rscore=10.17;uscore=0.92;tscore=3.69;
contig_704	Prodigal_v2.6.3	CDS	632	730	6.4	-	0	ID=29_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=81.34;score=6.41;cscore=3.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
