100.00	1	0	R	1	root
100.00	1	0	R1	131567	  cellular organisms
100.00	1	0	D	2	    Bacteria
100.00	1	0	P	1224	      Pseudomonadota
100.00	1	0	C	1236	        Gammaproteobacteria
100.00	1	0	O	91347	          Enterobacterales
100.00	1	0	F	543	            Enterobacteriaceae
100.00	1	0	G	590	              Salmonella
100.00	1	0	S	28901	                Salmonella enterica
100.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
100.00	1	0	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
100.00	1	1	S3	1454647	                      Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
