100.00	1	0	R	1	root
100.00	1	0	R1	131567	  cellular organisms
100.00	1	0	D	2	    Bacteria
100.00	1	0	D1	1783272	      Terrabacteria group
100.00	1	0	P	1239	        Bacillota
100.00	1	0	C	91061	          Bacilli
100.00	1	0	O	1385	            Bacillales
100.00	1	0	F	186817	              Bacillaceae
100.00	1	0	G	1386	                Bacillus
100.00	1	0	G1	653685	                  Bacillus subtilis group
100.00	1	0	S	96241	                    Bacillus spizizenii
100.00	1	1	S1	1052585	                      Bacillus spizizenii TU-B-10
