100.00	7	0	R	1	root
100.00	7	0	R1	131567	  cellular organisms
100.00	7	0	D	2	    Bacteria
100.00	7	0	D1	1783272	      Terrabacteria group
100.00	7	0	P	1239	        Bacillota
100.00	7	0	C	91061	          Bacilli
100.00	7	0	O	1385	            Bacillales
100.00	7	0	F	90964	              Staphylococcaceae
100.00	7	0	G	1279	                Staphylococcus
100.00	7	3	S	1280	                  Staphylococcus aureus
 42.86	3	3	S1	1381115	                    Staphylococcus aureus subsp. aureus Tager 104
 14.29	1	1	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
