#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
contig_94_155        -            115 Ribosom_S12_S23      PF00164.20   122   6.1e-36  123.7   1.4   1   1   1.8e-39   1.1e-35  122.9   1.4    14   122     3   110     1   110 0.92 # 89827 # 90171 # -1 # ID=460_155;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
contig_292_8         -            103 Ribosom_S12_S23      PF00164.20   122   5.9e-32  110.8   0.7   1   1   1.2e-35   7.3e-32  110.5   0.6    33   107    11    82     1    98 0.87 # 3561 # 3869 # -1 # ID=322_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
contig_1400_6        -             84 Ribosom_S12_S23      PF00164.20   122   2.3e-28   99.3   0.0   1   1   4.2e-32   2.5e-28   99.1   0.0    39   120     1    82     1    83 0.97 # 4523 # 4774 # 1 # ID=608_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
contig_1622_6        -            105 Ribosom_S12_S23      PF00164.20   122     3e-22   79.5   0.0   1   1   6.5e-26   3.9e-22   79.1   0.0    33   122     2    89     1    89 0.93 # 3156 # 3470 # 1 # ID=486_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
contig_1412_10       -             77 Ribosom_S12_S23      PF00164.20   122     1e-18   68.1   0.1   1   1   2.1e-22   1.2e-18   67.9   0.1    52   122     2    72     1    72 0.83 # 5908 # 6138 # 1 # ID=45_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
contig_1129_26       -             80 Ribosom_S12_S23      PF00164.20   122     9e-07   29.5   0.5   1   1   1.5e-10     9e-07   29.5   0.5    80   100     2    22     1    66 0.93 # 11544 # 11783 # -1 # ID=252_26;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.500
contig_292_7         -            105 Ribosomal_S7         PF00177.16   148   5.1e-36  124.7   1.0   1   1   6.5e-40   5.8e-36  124.5   1.0    53   148     8   103     2   103 0.96 # 2956 # 3270 # -1 # ID=322_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
contig_1412_12       -            105 Ribosomal_S7         PF00177.16   148   6.2e-23   82.2   0.1   1   1     1e-26   9.2e-23   81.6   0.1    79   145     1    67     1    69 0.98 # 6556 # 6870 # 1 # ID=45_12;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.470
contig_1129_25       -            170 Ribosomal_S7         PF00177.16   148   5.6e-22   79.1   0.1   1   1   8.6e-26   7.6e-22   78.7   0.1     3   117     2   119     1   122 0.90 # 10947 # 11456 # -1 # ID=252_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
contig_94_154        -            160 Ribosomal_S7         PF00177.16   148   7.6e-10   39.7   0.0   1   1   1.2e-13   1.1e-09   39.2   0.0    61    99    97   135    66   153 0.88 # 89294 # 89773 # -1 # ID=460_154;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
contig_1400_19       -             83 Ribosomal_S3_C       PF00189.15    85   1.4e-24   87.2   0.0   1   1   9.8e-29   1.7e-24   87.0   0.0    26    85     2    61     1    61 0.97 # 11467 # 11715 # 1 # ID=608_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
contig_152_32        -            211 Ribosomal_S3_C       PF00189.15    85      0.04   15.3   0.1   1   2    0.0016        29    6.1   0.0    34    62    46    73    17    75 0.85 # 20959 # 21591 # -1 # ID=595_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
contig_152_32        -            211 Ribosomal_S3_C       PF00189.15    85      0.04   15.3   0.1   2   2     0.001        18    6.8   0.0    35    51   112   128    97   139 0.90 # 20959 # 21591 # -1 # ID=595_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
contig_1400_16       -             95 Ribosomal_S19        PF00203.16    81   1.7e-32  112.0   0.1   1   1   2.9e-36     2e-32  111.8   0.1     5    81     6    82     3    82 0.94 # 10377 # 10661 # 1 # ID=608_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.396
contig_1412_23       -             92 Ribosomal_S19        PF00203.16    81   6.4e-19   68.5   0.1   1   1   1.1e-22   7.7e-19   68.3   0.1    40    81    29    70     2    70 0.95 # 11783 # 12058 # 1 # ID=45_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
contig_1129_13       -            112 Ribosomal_S19        PF00203.16    81   1.5e-13   51.4   0.0   1   1   3.3e-17   2.4e-13   50.7   0.0    45    79    70   104    64   106 0.89 # 5762 # 6097 # -1 # ID=252_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.449
contig_1470_135      -             73 Ribosomal_S19        PF00203.16    81    0.0024   18.6   0.1   1   1   5.3e-07    0.0038   18.0   0.1    23    52    25    54     6    63 0.83 # 69220 # 69438 # -1 # ID=148_135;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521
contig_94_144        -             72 Ribosomal_S19        PF00203.16    81    0.0031   18.2   0.1   1   1   8.2e-07    0.0058   17.4   0.1    67    81    56    70    29    70 0.90 # 83994 # 84209 # -1 # ID=460_144;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.560
contig_1400_17       -             91 Ribosomal_L22        PF00237.14   105   6.2e-24   85.1   0.1   1   1   1.2e-27   7.2e-24   84.9   0.1    35   104    14    83     7    84 0.95 # 10770 # 11042 # 1 # ID=608_17;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.418
contig_1412_24       -             88 Ribosomal_L22        PF00237.14   105   1.1e-08   36.1   0.1   1   1     2e-12   1.2e-08   36.0   0.1    63   104    39    80     6    81 0.90 # 12203 # 12466 # 1 # ID=45_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
contig_1129_12       -             77 Ribosomal_L22        PF00237.14   105   5.6e-06   27.4   0.0   1   1     1e-09   6.2e-06   27.3   0.0    37    90    10    64     4    74 0.83 # 5342 # 5572 # -1 # ID=252_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
contig_1622_16       -            117 Ribosomal_L22        PF00237.14   105   0.00015   22.9   0.3   1   1   3.6e-08   0.00022   22.3   0.3    77   104    73   100    53   101 0.93 # 9404 # 9754 # 1 # ID=486_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
contig_966_13        -            143 Ribosomal_L22        PF00237.14   105     0.024   15.7   0.0   1   1   6.3e-06     0.037   15.1   0.0     7    61     8    97     3   106 0.91 # 7460 # 7888 # 1 # ID=580_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336
contig_274_7         -             85 Ribosomal_L22        PF00237.14   105      0.05   14.7   0.2   1   1   9.5e-06     0.057   14.5   0.2    14    55     6    47     3    61 0.87 # 2921 # 3175 # -1 # ID=756_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
contig_94_138        -            121 Ribosomal_L14        PF00238.14   122   9.8e-46  155.7   0.7   1   1   3.1e-50   1.1e-45  155.5   0.7     1   122     1   120     1   120 0.97 # 81372 # 81734 # -1 # ID=460_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
contig_1400_20       -             84 Ribosomal_L16        PF00252.13   133   6.9e-13   49.7   0.0   1   1   4.3e-17   7.7e-13   49.5   0.0    23    72    14    63     2    71 0.84 # 11749 # 12000 # 1 # ID=608_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
contig_94_140        -            127 Ribosomal_L16        PF00252.13   133   6.5e-12   46.5   0.0   1   2   5.1e-11   9.2e-07   29.9   0.0    45    75    27    57    24    60 0.93 # 82335 # 82715 # -1 # ID=460_140;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.575
contig_94_140        -            127 Ribosomal_L16        PF00252.13   133   6.5e-12   46.5   0.0   2   2   2.3e-06      0.04   14.8   0.0    99   130    78   108    69   111 0.88 # 82335 # 82715 # -1 # ID=460_140;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.575
contig_1400_15       -             98 Ribosomal_L23        PF00276.15    92   1.6e-23   83.6   2.7   1   1   1.6e-27   1.9e-23   83.4   2.7     2    89     5    91     4    94 0.89 # 9205 # 9498 # 1 # ID=608_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.340
contig_1129_15       -             96 Ribosomal_L23        PF00276.15    92   1.3e-08   35.8   0.0   1   2   8.4e-08   0.00099   20.2   0.0     6    32     6    32     1    46 0.88 # 6872 # 7159 # -1 # ID=252_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.483
contig_1129_15       -             96 Ribosomal_L23        PF00276.15    92   1.3e-08   35.8   0.0   2   2     6e-06     0.072   14.2   0.0    63    90    66    93    57    95 0.87 # 6872 # 7159 # -1 # ID=252_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.483
contig_94_146        -             67 Ribosomal_L23        PF00276.15    92     6e-08   33.7   0.0   1   1   5.5e-12   6.5e-08   33.6   0.0    29    60     3    34     1    47 0.89 # 85139 # 85339 # -1 # ID=460_146;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
contig_1622_22       -            125 Ribosomal_L5         PF00281.14    56   2.4e-17   63.6   0.2   1   1   3.9e-21   3.5e-17   63.1   0.2     6    56     2    53     1    53 0.98 # 12195 # 12569 # 1 # ID=486_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
contig_1400_22       -             90 Ribosomal_L5         PF00281.14    56   2.6e-14   53.9   0.1   1   1   4.2e-18   3.8e-14   53.4   0.1     1    41    25    66    25    74 0.93 # 13294 # 13563 # 1 # ID=608_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.341
contig_94_137        -            407 Ribosomal_L5         PF00281.14    56   2.5e-12   47.6   0.4   1   1   7.8e-16   6.9e-12   46.1   0.4     1    56   156   211   156   211 0.98 # 80198 # 81418 # -1 # ID=460_137;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
contig_1129_6        -            208 Ribosomal_L5         PF00281.14    56   7.8e-09   36.4   0.0   1   1   1.6e-12   1.4e-08   35.5   0.0     2    53    26    79    25    82 0.84 # 2331 # 2954 # -1 # ID=252_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511
contig_1400_13       -            112 Ribosomal_L3         PF00297.17   263   3.5e-28   99.9   3.3   1   1   2.6e-32   4.5e-28   99.6   3.3   144   263     2   104     1   104 0.97 # 8238 # 8573 # 1 # ID=608_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
contig_1129_17       -             48 Ribosomal_L3         PF00297.17   263   9.7e-09   36.2   0.2   1   1   7.5e-13   1.3e-08   35.7   0.2   203   262     2    45     1    46 0.96 # 7798 # 7941 # -1 # ID=252_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.493
contig_638_12        -             95 Ribosomal_L11        PF00298.14    69   5.5e-19   69.2   0.1   1   1   2.1e-23   7.4e-19   68.8   0.1     1    59    36    94    36    94 0.99 # 5584 # 5868 # -1 # ID=578_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.460
contig_519_57        -            143 Ribosomal_S15        PF00312.17    83     2e-20   73.5   0.9   1   1   8.1e-25   2.9e-20   73.0   0.9     8    79    38   109    31   111 0.93 # 34957 # 35385 # -1 # ID=224_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
contig_801_6         -             93 Ribosomal_S2         PF00318.15   211   9.2e-26   91.6   0.0   1   1   2.3e-29     1e-25   91.4   0.0     1    79     9    87     9    91 0.94 # 3106 # 3384 # 1 # ID=1260_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.394
contig_1587_35       -            116 Ribosomal_S2         PF00318.15   211   1.8e-23   84.1   0.0   1   1     4e-27   1.8e-23   84.1   0.0   138   207    38   107     1   110 0.81 # 19560 # 19907 # -1 # ID=447_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.497
contig_801_7         -            144 Ribosomal_S2         PF00318.15   211   6.5e-23   82.2   0.0   1   1   1.9e-26   8.5e-23   81.9   0.0   115   211     6   101     1   101 0.92 # 3473 # 3904 # 1 # ID=1260_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
contig_554_15        -            170 Ribosomal_S2         PF00318.15   211   5.7e-19   69.4   0.1   1   1   1.9e-22   8.6e-19   68.8   0.1     1    73    39   110    39   159 0.81 # 10751 # 11260 # -1 # ID=91_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
contig_829_13        -            419 Ribosomal_S2         PF00318.15   211   2.9e-15   57.3   0.0   1   1   2.2e-18   9.7e-15   55.5   0.0    20   210   171   360   163   361 0.84 # 8569 # 9825 # 1 # ID=392_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
contig_1018_18       -            157 Ribosomal_S2         PF00318.15   211     3e-15   57.2   0.0   1   1   7.6e-19   3.4e-15   57.0   0.0   115   187    16    88     1   100 0.81 # 8848 # 9318 # -1 # ID=222_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.524
contig_1018_19       -            126 Ribosomal_S2         PF00318.15   211   5.3e-14   53.1   0.0   1   1   1.3e-17     6e-14   53.0   0.0     1    52     9    60     9    93 0.87 # 9275 # 9652 # -1 # ID=222_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
contig_1629_13       -             81 Ribosomal_S2         PF00318.15   211     0.082   13.3   0.1   1   1   2.1e-05     0.094   13.1   0.1    15    64    13    62     9    78 0.75 # 8094 # 8336 # -1 # ID=20_13;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.403
contig_1412_37       -             99 Ribosomal_S5         PF00333.15    67   2.3e-27   95.7   4.7   1   1   1.6e-31   2.8e-27   95.4   4.7     1    66    15    80    15    81 0.98 # 17297 # 17593 # 1 # ID=45_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
contig_478_6         -            172 Ribosomal_S5         PF00333.15    67   5.9e-15   55.9   1.7   1   1   6.1e-19   1.1e-14   55.1   1.7     1    41    15    55    15    58 0.96 # 2499 # 3014 # -1 # ID=1011_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
contig_94_139        -            113 Ribosomal_S17        PF00366.15    69   1.5e-28   99.8   1.0   1   1   1.8e-32   2.1e-28   99.3   1.0     1    68    39   106    39   107 0.98 # 81737 # 82075 # -1 # ID=460_139;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
contig_1400_21       -             68 Ribosomal_S17        PF00366.15    69   4.7e-24   85.4   4.2   1   1   4.5e-28   5.4e-24   85.2   4.2     8    68     1    61     1    62 0.98 # 12426 # 12629 # 1 # ID=608_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
contig_1622_19       -             66 Ribosomal_S17        PF00366.15    69   3.3e-17   63.5   0.5   1   1   3.2e-21   3.8e-17   63.2   0.5     4    57     2    55     1    57 0.97 # 11188 # 11385 # 1 # ID=486_19;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.485
contig_1400_38       -            132 Ribosomal_S9         PF00380.14   121   3.7e-47  160.7   0.0   1   1   3.5e-51   4.2e-47  160.5   0.0     1   121    11   131    11   131 1.00 # 25106 # 25501 # 1 # ID=608_38;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.427
contig_829_13        -            419 Ribosomal_S9         PF00380.14   121   1.1e-09   39.7   0.0   1   1   9.7e-14   1.1e-09   39.7   0.0    51   100    23    71     3    85 0.87 # 8569 # 9825 # 1 # ID=392_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
contig_1018_20       -            154 Ribosomal_S9         PF00380.14   121   2.1e-08   35.6   0.0   1   1   1.9e-11   2.2e-07   32.3   0.0     1    80    52   130    52   148 0.81 # 9874 # 10335 # -1 # ID=222_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509
contig_1400_23       -            118 Ribosomal_S8         PF00410.14   129   5.2e-41  140.7   0.1   1   1   4.9e-45   5.8e-41  140.5   0.1     1   113     5   116     5   117 0.98 # 14056 # 14409 # 1 # ID=608_23;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.350
contig_1417_2        -            111 Ribosomal_S8         PF00410.14   129   3.4e-15   57.2   0.1   1   1     2e-18   2.3e-14   54.5   0.1    18   129     3   110     1   110 0.71 # 543 # 875 # 1 # ID=462_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.498
contig_1596_10       -            154 Ribosomal_S8         PF00410.14   129     0.041   14.9   0.6   1   1   7.4e-06     0.088   13.8   0.2    20    78    29    93    23   104 0.77 # 4574 # 5035 # 1 # ID=221_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
contig_1400_30       -            145 Ribosomal_S11        PF00411.14   110     5e-50  169.5   0.4   1   1   3.6e-54   6.5e-50  169.1   0.4     1   110    19   128    19   128 0.99 # 19353 # 19787 # 1 # ID=608_30;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.474
contig_1417_14       -             61 Ribosomal_S11        PF00411.14   110   0.00019   22.8   0.0   1   1   1.4e-08   0.00025   22.4   0.0    32    58     1    27     1    35 0.92 # 6002 # 6184 # 1 # ID=462_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.552
contig_638_9         -            170 Ribosomal_L10        PF00466.15   100   1.4e-19   71.1   0.3   1   1   1.1e-23     2e-19   70.5   0.3     1    98     1    98     1   100 0.94 # 4308 # 4817 # -1 # ID=578_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
contig_1436_13       -            122 Ribosomal_L10        PF00466.15   100   4.8e-09   37.2   0.0   1   1   4.5e-13   8.1e-09   36.5   0.0    50    98     1    50     1    52 0.95 # 8842 # 9207 # -1 # ID=348_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
contig_979_2         -            237 RNA_pol_Rpb2_6       PF00562.23   386   1.6e-54  186.4   0.0   1   1   4.8e-58   1.9e-54  186.1   0.0     2   186    13   200    12   207 0.96 # 2338 # 3048 # 1 # ID=1490_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
contig_1068_5        -            184 RNA_pol_Rpb2_6       PF00562.23   386   3.1e-41  142.6   0.0   1   1   9.1e-45   3.6e-41  142.4   0.0   279   386     1   107     1   107 0.98 # 2775 # 3326 # 1 # ID=655_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
contig_1572_48       -            182 RNA_pol_Rpb2_6       PF00562.23   386   5.9e-37  128.5   0.0   1   1   1.8e-40     7e-37  128.3   0.0   279   386     1   106     1   106 0.89 # 25946 # 26491 # 1 # ID=562_48;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
contig_321_8         -             98 RNA_pol_Rpb2_6       PF00562.23   386   1.4e-13   51.6   0.0   1   1   4.8e-17   1.9e-13   51.1   0.0   257   355     2    97     1    97 0.94 # 2193 # 2486 # 1 # ID=311_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
contig_638_2         -            152 RNA_pol_Rpb2_6       PF00562.23   386   9.8e-08   32.3   0.0   1   1   3.7e-11   1.5e-07   31.7   0.0    99   235     2   142     1   144 0.70 # 936 # 1391 # -1 # ID=578_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544
contig_1572_47       -             72 RNA_pol_Rpb2_6       PF00562.23   386   0.00031   20.8   0.1   1   1   8.6e-08   0.00034   20.7   0.1   217   243    15    41     3    46 0.82 # 25721 # 25936 # 1 # ID=562_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556
contig_979_3         -             86 RNA_pol_Rpb2_6       PF00562.23   386    0.0075   16.3   0.0   1   1   2.1e-06    0.0083   16.1   0.0   293   335    16    58     6    63 0.86 # 3209 # 3466 # 1 # ID=1490_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
contig_667_4         -            101 RNA_pol_Rpb2_6       PF00562.23   386     0.058   13.3   0.0   1   1   2.5e-05     0.099   12.6   0.0   236   254    77    95    75    97 0.91 # 1031 # 1333 # -1 # ID=1219_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.512
contig_321_7         -            139 RNA_pol_Rpb2_6       PF00562.23   386     0.089   12.7   0.6   1   1   2.4e-05     0.095   12.6   0.6   214   242   109   137    19   138 0.83 # 1746 # 2162 # 1 # ID=311_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.451
contig_1400_37       -             85 Ribosomal_L13        PF00572.13   128     9e-24   85.1   0.1   1   1   8.7e-28     1e-23   85.0   0.1     1    57    16    72    16    82 0.93 # 24652 # 24906 # 1 # ID=608_37;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373
contig_844_13        -            161 Ribosomal_L13        PF00572.13   128   1.2e-17   65.3   0.1   1   1   1.5e-21   1.8e-17   64.8   0.1    15   121    44   157    40   160 0.88 # 6705 # 7187 # 1 # ID=1409_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
contig_829_12        -            136 Ribosomal_L13        PF00572.13   128   2.1e-17   64.5   0.2   1   1   4.2e-20     5e-16   60.1   0.2     2   127     1   130     1   131 0.82 # 8054 # 8461 # 1 # ID=392_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
contig_1400_14       -            187 Ribosomal_L4         PF00573.17   192   2.4e-52  178.3   0.4   1   1     3e-56   2.7e-52  178.2   0.4     1   172    17   183    17   186 0.97 # 8588 # 9148 # 1 # ID=608_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.380
contig_1129_16       -            161 Ribosomal_L4         PF00573.17   192   1.2e-46  159.8   0.2   1   1   1.6e-50   1.4e-46  159.5   0.2     2   137    18   151    17   154 0.97 # 7316 # 7798 # -1 # ID=252_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511
contig_1412_19       -             68 Ribosomal_L4         PF00573.17   192   5.3e-13   50.0   0.1   1   1   6.5e-17   5.8e-13   49.9   0.1    77   128    17    66    10    67 0.92 # 10199 # 10402 # 1 # ID=45_19;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.490
contig_94_147        -            149 Ribosomal_L4         PF00573.17   192   1.6e-12   48.4   0.0   1   1   1.8e-16   1.6e-12   48.4   0.0    90   160     1    70     1   123 0.96 # 85297 # 85743 # -1 # ID=460_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
contig_1572_50       -            323 RNA_pol_Rpb1_2       PF00623.15   166   6.3e-48  164.0   0.3   1   1     4e-50   7.1e-46  157.4   0.1     1   155   118   249   118   258 0.92 # 27281 # 28249 # 1 # ID=562_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
contig_368_2         -            157 RNA_pol_Rpb1_2       PF00623.15   166     0.015   16.4   0.0   1   1   1.3e-06     0.024   15.8   0.0    15    42   123   151   119   156 0.81 # 448 # 918 # 1 # ID=192_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
contig_94_137        -            407 Ribosomal_L5_C       PF00673.16    95   1.2e-25   90.3   0.0   1   1   2.6e-29   3.1e-25   88.9   0.0     1    66   215   279   215   294 0.96 # 80198 # 81418 # -1 # ID=460_137;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
contig_1622_22       -            125 Ribosomal_L5_C       PF00673.16    95   3.8e-16   59.8   0.1   1   1   6.8e-20   8.1e-16   58.7   0.1    13    66    68   120    63   121 0.93 # 12195 # 12569 # 1 # ID=486_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
contig_1129_6        -            208 Ribosomal_L5_C       PF00673.16    95   9.3e-14   52.1   0.0   1   1   1.8e-17   2.2e-13   50.9   0.0     1    94    84   173    84   174 0.85 # 2331 # 2954 # -1 # ID=252_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511
contig_638_10        -             66 Ribosomal_L1         PF00687.16   220   5.4e-15   56.5   0.1   1   1   1.6e-19   5.7e-15   56.4   0.1   157   220     2    65     1    65 0.95 # 4864 # 5061 # -1 # ID=578_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
contig_1622_18       -            221 Ribosomal_L29        PF00831.18    58   0.00025   21.9   0.3   1   1   6.9e-09   0.00025   21.9   0.3     2    33   127   158   126   164 0.94 # 10562 # 11224 # 1 # ID=486_18;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.505
contig_1400_25       -             90 Ribosomal_L18p       PF00861.17   119   3.4e-14   54.3   0.3   1   1   3.4e-18   4.1e-14   54.0   0.3    46   119    20    89    16    89 0.90 # 15116 # 15385 # 1 # ID=608_25;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.374
contig_1412_36       -            110 Ribosomal_L18p       PF00861.17   119   1.2e-10   42.8   0.1   1   1   1.4e-14   1.6e-10   42.4   0.1     3    54     5    56     3    71 0.87 # 16956 # 17285 # 1 # ID=45_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
contig_478_7         -             81 Ribosomal_L18p       PF00861.17   119   1.5e-07   32.8   1.0   1   1     3e-11   3.6e-07   31.6   1.0    38   119     2    80     1    80 0.73 # 3020 # 3262 # -1 # ID=1011_7;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.584
contig_802_3         -             73 RNA_pol_Rpb6         PF01192.17    57     6e-15   55.9   0.0   1   1   3.8e-19   6.8e-15   55.7   0.0     1    56     9    64     9    65 0.97 # 1099 # 1317 # 1 # ID=1438_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.384
contig_308_9         -            122 RNA_pol_Rpb6         PF01192.17    57   8.2e-05   23.4   0.8   1   1   1.8e-08   0.00031   21.6   0.3     7    57     5    55     3    55 0.84 # 4345 # 4710 # -1 # ID=605_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
contig_1006_9        -            146 TruB_N               PF01509.13   149   4.4e-15   57.3   0.0   1   1   3.3e-19   5.9e-15   56.9   0.0    92   149    24    80    16    80 0.96 # 4502 # 4939 # -1 # ID=46_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.555
contig_193_7         -            185 TruB_N               PF01509.13   149   0.00073   20.9   0.0   1   1   6.1e-08    0.0011   20.4   0.0    56   112   117   173   108   183 0.82 # 3214 # 3768 # -1 # ID=174_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501
contig_1640_30       -            245 SRP_SPB              PF02978.14   104     5e-24   85.7   0.2   1   1   7.4e-28   8.7e-24   84.9   0.2     1    81   103   177   103   190 0.93 # 18640 # 19374 # -1 # ID=626_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
contig_118_47        -            101 SRP_SPB              PF02978.14   104   2.2e-07   32.2   0.2   1   1   1.9e-11   2.2e-07   32.2   0.2    26   104     1    72     1    72 0.80 # 25847 # 26149 # -1 # ID=204_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.495
contig_1147_4        -             70 SRP_SPB              PF02978.14   104     0.065   14.7   0.1   1   1   6.7e-06     0.079   14.4   0.1    17    44     1    24     1    38 0.75 # 1514 # 1723 # 1 # ID=1028_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.376
contig_1622_27       -             58 Ribosomal_S5_C       PF03719.10    74   1.3e-17   64.0   0.1   1   1   8.3e-22   1.5e-17   63.8   0.1    27    74     1    48     1    48 0.98 # 14768 # 14941 # 1 # ID=486_27;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.546
contig_478_6         -            172 Ribosomal_S5_C       PF03719.10    74    0.0021   18.5   0.0   1   1     2e-07    0.0036   17.7   0.0    48    74   136   162   130   162 0.92 # 2499 # 3014 # -1 # ID=1011_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
contig_638_12        -             95 Ribosomal_L11_N      PF03946.9     60   3.3e-10   40.4   0.8   1   1   1.3e-14   4.7e-10   39.9   0.1    29    60     1    31     1    31 0.97 # 5584 # 5868 # -1 # ID=578_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.460
contig_1622_15       -            160 Ribosomal_L2_C       PF03947.13   130   5.8e-32  111.4   1.2   1   1   4.6e-36   8.1e-32  110.9   1.2    37   121    44   126    38   136 0.93 # 8534 # 9013 # 1 # ID=486_15;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
contig_1412_22       -             85 Ribosomal_L2_C       PF03947.13   130    0.0036   18.3   0.0   1   1   2.9e-07    0.0051   17.8   0.0   102   114     1    13     1    24 0.89 # 11572 # 11826 # 1 # ID=45_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
contig_1068_5        -            184 RNA_pol_Rpb2_7       PF04560.15    82     5e-26   91.9   0.0   1   1   9.3e-30   8.3e-26   91.2   0.0     1    80   109   182   109   183 0.98 # 2775 # 3326 # 1 # ID=655_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
contig_1572_48       -            182 RNA_pol_Rpb2_7       PF04560.15    82   4.1e-19   69.8   0.0   1   1     9e-23     8e-19   68.9   0.0     1    74   108   175   108   178 0.95 # 25946 # 26491 # 1 # ID=562_48;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
contig_979_4         -            104 RNA_pol_Rpb2_7       PF04560.15    82   1.2e-08   36.2   0.0   1   1   1.8e-12   1.6e-08   35.8   0.0    26    76    51    96    44   102 0.90 # 3460 # 3771 # 1 # ID=1490_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
contig_321_9         -             81 RNA_pol_Rpb2_7       PF04560.15    82    0.0084   17.5   0.0   1   1   1.2e-06      0.01   17.2   0.0    19    46    42    65    35    77 0.88 # 2512 # 2754 # 1 # ID=311_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
contig_1572_44       -            267 RNA_pol_Rpb2_2       PF04561.9    190   1.8e-22   80.9   1.1   1   2   1.5e-07    0.0026   18.4   0.0    43    77     3    36     1    89 0.84 # 23293 # 24093 # 1 # ID=562_44;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
contig_1572_44       -            267 RNA_pol_Rpb2_2       PF04561.9    190   1.8e-22   80.9   1.1   2   2     8e-21   1.4e-16   61.6   0.2   127   189   163   227   141   228 0.89 # 23293 # 24093 # 1 # ID=562_44;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
contig_638_6         -            144 RNA_pol_Rpb2_2       PF04561.9    190   8.4e-07   29.8   0.0   1   1   5.8e-11     1e-06   29.5   0.0     2    71    23    90    21   113 0.83 # 2895 # 3326 # -1 # ID=578_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
contig_638_6         -            144 RNA_pol_Rpb2_1       PF04563.10   203    0.0016   18.6   0.0   1   1   4.6e-08    0.0016   18.6   0.0   131   150     4    93     1   137 0.71 # 2895 # 3326 # -1 # ID=578_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
contig_638_4         -             90 RNA_pol_Rpb2_3       PF04565.11    68     3e-18   66.5   0.0   1   1   2.4e-22   4.3e-18   66.0   0.0     1    54    32    87    32    88 0.87 # 2135 # 2404 # -1 # ID=578_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
contig_1572_45       -            103 RNA_pol_Rpb2_3       PF04565.11    68   2.1e-07   31.7   0.2   1   1     2e-11   3.6e-07   31.0   0.2    45    68    25    48    21    48 0.96 # 24204 # 24512 # 1 # ID=562_45;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
contig_1400_2        -            139 RNA_pol_Rpb1_1       PF04997.7    337   1.4e-27   98.1   0.6   1   1   1.8e-31   1.6e-27   97.8   0.6   264   337    35   107    30   107 0.96 # 492 # 908 # 1 # ID=608_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.408
contig_1572_50       -            323 RNA_pol_Rpb1_1       PF04997.7    337   1.2e-21   78.6   0.2   1   1   1.7e-25   1.5e-21   78.2   0.2   270   337    50   116    39   116 0.92 # 27281 # 28249 # 1 # ID=562_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
contig_321_10        -            205 RNA_pol_Rpb1_1       PF04997.7    337   1.8e-07   31.9   0.7   1   1   2.8e-11   2.5e-07   31.5   0.7    27    69     3    60     1    63 0.84 # 2925 # 3539 # 1 # ID=311_10;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.509
contig_1367_9        -            233 RNA_pol_Rpb1_1       PF04997.7    337     0.052   14.0   0.0   1   1   2.2e-05      0.19   12.1   0.0   287   322   169   204   156   207 0.77 # 3772 # 4470 # -1 # ID=984_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
contig_321_13        -            308 RNA_pol_Rpb1_4       PF05000.12   108   1.8e-16   61.0   0.5   1   1   2.7e-20   3.2e-16   60.2   0.5     3   107    22   105    20   107 0.86 # 4778 # 5701 # 1 # ID=311_13;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.514
contig_368_5         -            115 RNA_pol_Rpb1_4       PF05000.12   108   3.6e-08   34.3   0.0   1   1   3.5e-12   4.1e-08   34.1   0.0     1    65    13    65    13   101 0.88 # 1716 # 2060 # 1 # ID=192_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
contig_171_8         -            420 RNA_pol_Rpb1_4       PF05000.12   108    0.0064   17.4   0.8   1   2    0.0014        16    6.4   0.0     3    32   128   157   126   166 0.87 # 3226 # 4485 # -1 # ID=1100_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
contig_171_8         -            420 RNA_pol_Rpb1_4       PF05000.12   108    0.0064   17.4   0.8   2   2   0.00023       2.8    8.9   0.1    66    86   179   199   176   214 0.79 # 3226 # 4485 # -1 # ID=1100_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
contig_188_32        -            506 IF-2                 PF11987.3    109     6e-26   91.6   0.1   1   1   2.7e-29   2.4e-25   89.7   0.0     9    84   412   487   404   502 0.87 # 21294 # 22811 # 1 # ID=385_32;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.575
contig_1220_3        -            203 IF-2                 PF11987.3    109   7.8e-15   55.9   0.9   1   1   1.5e-18   1.3e-14   55.1   0.9     2    59    34    91    33    94 0.94 # 1785 # 2393 # 1 # ID=710_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.565
contig_322_22        -            160 IF-2                 PF11987.3    109   7.7e-14   52.7   0.5   1   1   2.2e-17   1.9e-13   51.4   0.1    63   108     2    47     1    48 0.97 # 11619 # 12098 # 1 # ID=560_22;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
contig_322_21        -            220 IF-2                 PF11987.3    109     2e-05   25.6   0.0   1   1   5.2e-09   4.6e-05   24.4   0.0    14    43   163   192   155   199 0.87 # 10990 # 11649 # 1 # ID=560_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.573
contig_371_22        -            315 TIGR00344            TIGR00344    847   6.8e-85  286.9   0.0   1   1   5.4e-88   1.1e-84  286.2   0.0     1   290    17   311    17   314 0.85 # 9831 # 10775 # 1 # ID=433_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
contig_922_24        -            236 TIGR00344            TIGR00344    847   2.9e-46  159.1   0.2   1   1   2.7e-49   5.3e-46  158.2   0.1   106   229    88   218    67   224 0.89 # 15829 # 16536 # 1 # ID=211_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367
contig_1019_58       -            183 TIGR00344            TIGR00344    847   3.2e-44  152.3   0.0   1   1   1.9e-47   3.7e-44  152.1   0.0   216   395     1   175     1   178 0.92 # 32410 # 32958 # 1 # ID=618_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
contig_314_43        -            158 TIGR00344            TIGR00344    847   5.4e-44  151.6   1.2   1   1   3.2e-47   6.4e-44  151.3   1.2    38   152     1   126     1   128 0.94 # 24051 # 24524 # -1 # ID=490_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
contig_1139_4        -            328 TIGR00344            TIGR00344    847     5e-43  148.4   0.0   1   1   3.6e-46   7.1e-43  147.8   0.0   108   292     3   190     1   194 0.90 # 910 # 1893 # 1 # ID=938_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517
contig_93_29         -            335 TIGR00344            TIGR00344    847   8.5e-40  137.7   0.0   1   1   5.5e-43   1.1e-39  137.3   0.0   226   407    60   234    47   256 0.87 # 16640 # 17644 # 1 # ID=199_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
contig_1014_1        -            403 TIGR00344            TIGR00344    847   8.9e-36  124.4   0.0   1   1   6.3e-39   1.3e-35  123.9   0.0   486   842    28   381    14   386 0.84 # 114 # 1322 # 1 # ID=495_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
contig_93_31         -             96 TIGR00344            TIGR00344    847   1.8e-29  103.5   0.0   1   1   9.6e-33   1.9e-29  103.4   0.0   624   715     1    91     1    95 0.96 # 17957 # 18244 # 1 # ID=199_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.521
contig_922_25        -             92 TIGR00344            TIGR00344    847   1.1e-26   94.3   0.0   1   1   5.7e-30   1.1e-26   94.2   0.0   264   344     7    87     1    91 0.93 # 16537 # 16812 # 1 # ID=211_25;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.388
contig_314_42        -             74 TIGR00344            TIGR00344    847   6.5e-17   62.0   0.0   1   1   3.7e-20   7.3e-17   61.8   0.0   216   287     1    63     1    70 0.95 # 23720 # 23941 # -1 # ID=490_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
contig_93_28         -            152 TIGR00344            TIGR00344    847   1.6e-16   60.7   0.0   1   1     1e-19     2e-16   60.3   0.0    19    81     2    68     1    74 0.96 # 16148 # 16603 # 1 # ID=199_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504
contig_314_11        -            165 TIGR00344            TIGR00344    847   2.4e-16   60.1   0.1   1   1   1.5e-19     3e-16   59.8   0.1   581   672    16   107    13   118 0.96 # 6588 # 7082 # 1 # ID=490_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.487
contig_314_39        -            123 TIGR00344            TIGR00344    847   8.4e-16   58.3   0.0   1   1   5.1e-19     1e-15   58.0   0.0   637   685    66   113    59   120 0.93 # 22565 # 22933 # -1 # ID=490_39;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.491
contig_922_26        -            123 TIGR00344            TIGR00344    847   1.7e-07   30.8   5.0   1   1   9.3e-11   1.8e-07   30.7   5.0   734   828     2    97     1   114 0.92 # 17971 # 18339 # 1 # ID=211_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
contig_93_30         -            128 TIGR00344            TIGR00344    847   1.2e-06   28.0   0.0   1   1   7.5e-10   1.5e-06   27.7   0.0   500   562     2    63     1    70 0.90 # 17583 # 17966 # 1 # ID=199_30;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.529
contig_1019_60       -            403 TIGR00344            TIGR00344    847   9.6e-06   25.0   0.0   1   1   6.4e-09   1.3e-05   24.6   0.0   733   842    30   141    24   146 0.83 # 33809 # 35017 # 1 # ID=618_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
contig_655_106       -            153 TIGR00344            TIGR00344    847     0.031   13.4  14.1   1   1   1.6e-05     0.032   13.4  14.1   694   793    29   131     6   152 0.52 # 107352 # 107810 # 1 # ID=15_106;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
contig_314_41        -            135 TIGR00344            TIGR00344    847     0.042   13.0   0.1   1   1   2.6e-05     0.051   12.7   0.1   404   474    26    88    23   104 0.77 # 23070 # 23474 # -1 # ID=490_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.462
contig_301_148       -            192 TIGR00422            TIGR00422    863   2.8e-40  139.0   2.9   1   2   4.5e-17   3.6e-14   52.7   0.4    21    66     3    47     1    55 0.86 # 80265 # 80840 # 1 # ID=494_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
contig_301_148       -            192 TIGR00422            TIGR00422    863   2.8e-40  139.0   2.9   2   2   1.9e-27   1.5e-24   87.0   0.1   133   205   112   184    99   189 0.95 # 80265 # 80840 # 1 # ID=494_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
contig_301_149       -            195 TIGR00422            TIGR00422    863   5.3e-36  124.9   0.1   1   1   8.3e-39   6.6e-36  124.6   0.1   275   404    30   158    27   161 0.98 # 80926 # 81510 # 1 # ID=494_149;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
contig_504_6         -             71 TIGR00422            TIGR00422    863   5.3e-31  108.3   3.8   1   1   7.3e-34   5.8e-31  108.2   3.8   451   515     3    68     2    70 0.97 # 3188 # 3400 # -1 # ID=1146_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.380
contig_1238_70       -            188 TIGR00422            TIGR00422    863   2.8e-29  102.7   0.0   1   1     4e-32   3.1e-29  102.5   0.0   284   428     2   148     1   165 0.87 # 36418 # 36981 # 1 # ID=558_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
contig_504_5         -             98 TIGR00422            TIGR00422    863   8.8e-26   91.1   0.0   1   1   1.2e-28   9.6e-26   90.9   0.0   527   597     1    71     1    84 0.94 # 2871 # 3164 # -1 # ID=1146_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.415
contig_523_12        -            257 TIGR00422            TIGR00422    863   1.2e-25   90.6   1.0   1   1   3.5e-26   2.8e-23   82.8   1.0   507   738    29   229     8   252 0.81 # 7589 # 8359 # 1 # ID=34_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
contig_504_3         -            177 TIGR00422            TIGR00422    863   9.2e-24   84.4   7.8   1   1   1.3e-26     1e-23   84.2   7.8   707   862     1   155     1   156 0.98 # 2095 # 2625 # -1 # ID=1146_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347
contig_523_9         -            135 TIGR00422            TIGR00422    863   2.8e-21   76.2   2.0   1   1   4.3e-23   3.4e-20   72.6   2.0    42   180     3   125     1   127 0.86 # 6127 # 6531 # 1 # ID=34_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
contig_504_7         -            143 TIGR00422            TIGR00422    863   6.1e-21   75.0   0.1   1   1   1.2e-23   9.6e-21   74.4   0.1   233   283    92   142    88   142 0.97 # 3868 # 4296 # -1 # ID=1146_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
contig_1238_68       -            263 TIGR00422            TIGR00422    863   2.1e-19   70.0   0.5   1   2   4.4e-13   3.5e-10   39.4   0.0    77   132    78   133    71   139 0.95 # 35524 # 36312 # 1 # ID=558_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
contig_1238_68       -            263 TIGR00422            TIGR00422    863   2.1e-19   70.0   0.5   2   2   7.6e-10     6e-07   28.7   0.1   205   236   222   253   212   257 0.87 # 35524 # 36312 # 1 # ID=558_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
contig_527_9         -            130 TIGR00422            TIGR00422    863   3.2e-15   56.1   0.3   1   1   4.4e-18   3.5e-15   56.0   0.3   585   702     2   123     1   128 0.87 # 5029 # 5418 # -1 # ID=643_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
contig_504_8         -             92 TIGR00422            TIGR00422    863   3.9e-15   55.8   0.1   1   1     5e-18   3.9e-15   55.8   0.1    57    99     4    46     1    74 0.88 # 4275 # 4550 # -1 # ID=1146_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399
contig_53_47         -            122 TIGR00422            TIGR00422    863   3.3e-12   46.2   0.4   1   1   4.1e-15   3.3e-12   46.2   0.4   454   568     2   115     1   121 0.71 # 22930 # 23295 # -1 # ID=393_47;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
contig_1493_18       -            173 TIGR00422            TIGR00422    863   3.1e-11   42.9   0.1   1   2     0.016        13    4.5   0.1   200   233     2    33     1    42 0.84 # 10131 # 10649 # 1 # ID=126_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507
contig_1493_18       -            173 TIGR00422            TIGR00422    863   3.1e-11   42.9   0.1   2   2   3.2e-12   2.5e-09   36.6   0.0   240   297    74   131    67   152 0.91 # 10131 # 10649 # 1 # ID=126_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507
contig_504_4         -             75 TIGR00422            TIGR00422    863   6.7e-11   41.8   0.4   1   1     1e-13   8.1e-11   41.5   0.4   637   679     5    47     2    53 0.93 # 2619 # 2843 # -1 # ID=1146_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
contig_203_13        -            291 TIGR00422            TIGR00422    863     7e-11   41.8   0.0   1   2   0.00015      0.12   11.3   0.0   398   426    21    49    17    62 0.84 # 7658 # 8530 # -1 # ID=287_13;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.545
contig_203_13        -            291 TIGR00422            TIGR00422    863     7e-11   41.8   0.0   2   2   9.5e-10   7.5e-07   28.4   0.0   524   554   238   268   231   276 0.85 # 7658 # 8530 # -1 # ID=287_13;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.545
contig_1493_19       -            336 TIGR00422            TIGR00422    863   1.2e-10   41.0   0.0   1   2   0.00014      0.11   11.4   0.0   398   420    26    48    11    66 0.87 # 10613 # 11620 # 1 # ID=126_19;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
contig_1493_19       -            336 TIGR00422            TIGR00422    863   1.2e-10   41.0   0.0   2   2   1.9e-09   1.5e-06   27.4   0.0   524   552   248   276   241   281 0.89 # 10613 # 11620 # 1 # ID=126_19;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
contig_902_25        -            200 TIGR00422            TIGR00422    863   1.9e-09   37.0   0.0   1   1     4e-11   3.2e-08   33.0   0.0   240   293   126   179   117   182 0.93 # 11762 # 12361 # -1 # ID=374_25;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.583
contig_53_46         -            101 TIGR00422            TIGR00422    863   1.7e-08   33.9   0.1   1   1   2.5e-11     2e-08   33.6   0.1   573   658     5    93     2    97 0.84 # 22640 # 22942 # -1 # ID=393_46;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
contig_325_33        -            426 TIGR00422            TIGR00422    863   5.4e-08   32.2   0.0   1   1   1.5e-10   1.2e-07   31.1   0.0    27    94   187   255   175   330 0.79 # 15780 # 17057 # -1 # ID=177_33;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
contig_1238_25       -             47 TIGR00422            TIGR00422    863   8.6e-08   31.5   0.0   1   1   1.1e-10   8.6e-08   31.5   0.0   527   568     1    42     1    46 0.95 # 12981 # 13121 # 1 # ID=558_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.511
contig_972_2         -             72 TIGR00422            TIGR00422    863   3.5e-07   29.5   0.0   1   1   4.8e-10   3.8e-07   29.4   0.0    45    97     9    61     4    68 0.85 # 703 # 918 # -1 # ID=28_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.468
contig_1238_72       -            221 TIGR00422            TIGR00422    863   6.7e-07   28.6   0.5   1   1   9.3e-10   7.4e-07   28.5   0.5   743   862    92   202    44   203 0.76 # 37531 # 38193 # 1 # ID=558_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.468
contig_527_11        -             69 TIGR00422            TIGR00422    863   9.5e-06   24.8   0.1   1   1   1.3e-08     1e-05   24.7   0.1   246   306     4    64     1    67 0.94 # 6262 # 6468 # -1 # ID=643_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
contig_810_23        -             76 TIGR00422            TIGR00422    863   1.5e-05   24.2   0.0   1   1   2.2e-08   1.8e-05   23.9   0.0   525   548    42    65    38    73 0.92 # 11550 # 11777 # 1 # ID=396_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
contig_1238_69       -             34 TIGR00422            TIGR00422    863   5.4e-05   22.3   0.0   1   1   7.2e-08   5.7e-05   22.2   0.0   246   271     2    27     1    30 0.92 # 36306 # 36407 # 1 # ID=558_69;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451
contig_203_16        -            118 TIGR00422            TIGR00422    863   5.4e-05   22.3   0.0   1   1   8.3e-08   6.6e-05   22.0   0.0    34    78     8    53     2    63 0.82 # 9444 # 9797 # -1 # ID=287_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.537
contig_1236_7        -            286 TIGR00422            TIGR00422    863    0.0001   21.4   0.0   1   1   2.1e-07   0.00016   20.7   0.0   670   723   171   224   162   238 0.90 # 4167 # 5024 # -1 # ID=1442_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
contig_98_246        -            149 TIGR00422            TIGR00422    863   0.00015   20.8   0.1   1   1   1.9e-07   0.00015   20.8   0.1   326   403     2    77     1   113 0.85 # 137233 # 137679 # -1 # ID=650_246;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.477
contig_527_10        -             77 TIGR00422            TIGR00422    863   0.00062   18.8   0.1   1   1   7.9e-07   0.00062   18.8   0.1   398   430     1    33     1    65 0.80 # 5796 # 6026 # -1 # ID=643_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
contig_523_11        -            131 TIGR00422            TIGR00422    863    0.0011   17.9   0.0   1   1   1.6e-06    0.0012   17.8   0.0   397   430    25    58    17    88 0.80 # 7167 # 7559 # 1 # ID=34_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
contig_810_21        -             98 TIGR00422            TIGR00422    863    0.0012   17.8   0.0   1   1   1.9e-06    0.0015   17.5   0.0   240   279    46    85    38    89 0.92 # 10534 # 10827 # 1 # ID=396_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510
contig_98_244        -            102 TIGR00422            TIGR00422    863    0.0016   17.4   0.0   1   1   2.3e-06    0.0018   17.2   0.0   677   750     2    80     1    83 0.89 # 136180 # 136485 # -1 # ID=650_244;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
contig_810_25        -            145 TIGR00422            TIGR00422    863    0.0017   17.3   0.0   1   1   7.3e-06    0.0058   15.6   0.0   670   721    35    85     1    95 0.80 # 11906 # 12340 # 1 # ID=396_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.526
contig_902_20        -            103 TIGR00422            TIGR00422    863    0.0038   16.2   0.0   1   1   5.6e-06    0.0045   15.9   0.0   683   722     2    41     1    47 0.90 # 10304 # 10612 # -1 # ID=374_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
contig_810_20        -            322 TIGR00422            TIGR00422    863    0.0049   15.8   0.3   1   1   8.5e-06    0.0067   15.4   0.3     4    47    34    77    31    80 0.89 # 9499 # 10464 # 1 # ID=396_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507
contig_810_22        -            195 TIGR00422            TIGR00422    863    0.0074   15.2   0.0   1   1   1.2e-05    0.0091   14.9   0.0   397   426    40    69    17    79 0.85 # 10887 # 11471 # 1 # ID=396_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.526
contig_203_14        -             86 TIGR00422            TIGR00422    863    0.0079   15.1   0.0   1   1   1.1e-05    0.0086   15.0   0.0   261   291     4    34     1    43 0.86 # 8494 # 8751 # -1 # ID=287_14;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.566
contig_1493_17       -            122 TIGR00422            TIGR00422    863     0.012   14.6   0.0   1   2   0.00019      0.15   10.9   0.0   164   188    47    71    21    73 0.81 # 9745 # 10110 # 1 # ID=126_17;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.508
contig_1493_17       -            122 TIGR00422            TIGR00422    863     0.012   14.6   0.0   2   2     0.079        63    2.2   0.0   342   375    73   106    71   117 0.85 # 9745 # 10110 # 1 # ID=126_17;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.508
contig_53_52         -             75 TIGR00422            TIGR00422    863     0.013   14.4   0.3   1   1   1.7e-05     0.013   14.4   0.3   127   177    20    70     6    74 0.90 # 24672 # 24896 # -1 # ID=393_52;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.422
contig_902_23        -            112 TIGR00422            TIGR00422    863     0.016   14.1   0.1   1   1   2.2e-05     0.017   14.0   0.1   398   422     5    29     2    54 0.81 # 11327 # 11662 # -1 # ID=374_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
contig_162_36        -            375 TIGR00422            TIGR00422    863     0.021   13.7   3.5   1   2     0.092        73    2.0   0.1   118   164     8    52     4    67 0.82 # 20417 # 21541 # 1 # ID=293_36;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568
contig_162_36        -            375 TIGR00422            TIGR00422    863     0.021   13.7   3.5   2   2   0.00058      0.46    9.3   0.4   356   415   119   177   110   190 0.87 # 20417 # 21541 # 1 # ID=293_36;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568
contig_325_30        -            222 TIGR00422            TIGR00422    863     0.022   13.6   0.0   1   1   3.3e-05     0.026   13.4   0.0   603   702     7   105     3   141 0.86 # 14618 # 15283 # -1 # ID=177_30;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
contig_53_45         -            127 TIGR00422            TIGR00422    863     0.031   13.1   0.1   1   1   4.2e-05     0.033   13.1   0.1   695   756    43   102    10   115 0.82 # 22278 # 22658 # -1 # ID=393_45;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
contig_1355_6        -            592 TIGR00422            TIGR00422    863     0.034   13.0   0.0   1   1   5.8e-05     0.046   12.6   0.0    40    77    31    68    13   118 0.91 # 3988 # 5763 # 1 # ID=1096_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /tmp/c63930b6-28f9-438f-81f5-adc7c17db6d1
# Target file:     /home/petitlunette/data_output/checkm/sampledtest/bins/bin.lowDepth/genes.faa
# Option settings: hmmsearch --domtblout /home/petitlunette/data_output/checkm/sampledtest/bins/bin.lowDepth/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/c63930b6-28f9-438f-81f5-adc7c17db6d1 /home/petitlunette/data_output/checkm/sampledtest/bins/bin.lowDepth/genes.faa 
# Current dir:     /home/petitlunette/metaWRAP/bin
# Date:            Sat Feb 17 23:05:39 2024
# [ok]
