bin	completeness	contamination	GC	lineage	N50	size	binner
Refined_1	81.16	1.561	0.328	Staphylococcus	1352779	2661653	binsAB
Refined_2	83.48	0.172	0.661	Pseudomonadales	6772552	6772552	binsAB
Refined_3	77.12	0.819	0.380	Bacilli	2983967	2983967	binsAB
Refined_4	72.35	55.81	0.383	Archaea	444963	11583272	binsAB
Refined_5	75.01	0.546	0.522	Lactobacillales	1881930	1895969	binsAB
Refined_6	76.51	0.984	0.507	Enterobacteriaceae	4743438	4754446	binsAB
Refined_7	74.01	0.319	0.523	Enterobacteriaceae	4734389	4734389	binsAB
Refined_8	74.51	1.065	0.440	Bacillus	4020885	4020885	binsAB
Refined_9	72.56	0.093	0.376	Lactobacillales	2827648	2827648	binsAB
