Assembly	kmer_multiplicity	Count
assembly	1	66204693
assembly	2	633060
assembly	3	56692
assembly	4	20232
assembly	5	10722
assembly	6	6695
assembly	7	4357
assembly	8	2627
assembly	9	1468
assembly	10	1419
assembly	11	745
assembly	12	869
assembly	13	1195
assembly	14	310
assembly	15	309
assembly	16	150
assembly	17	96
assembly	18	111
assembly	19	97
assembly	20	71
assembly	21	69
assembly	22	80
assembly	23	51
assembly	24	51
assembly	25	24
assembly	26	22
assembly	27	27
assembly	28	14
assembly	29	22
assembly	30	25
assembly	31	4
assembly	32	1
assembly	33	8
assembly	34	6
assembly	35	2
assembly	36	2
assembly	39	4
assembly	40	2
assembly	42	5
assembly	43	5
assembly	44	9
assembly	45	2
assembly	46	1
assembly	47	7
assembly	48	2
assembly	50	3
assembly	51	5
assembly	52	1
assembly	66	1
assembly	67	2
assembly	68	3
assembly	86	2
assembly	109	1
assembly	111	2
assembly	116	2
assembly	129	1
assembly	353	1
assembly	355	2
assembly	356	1
