General summary:         
Mean read length:                  4,500.8
Mean read quality:                     8.6
Median read length:                3,936.0
Median read quality:                  10.5
Number of reads:               3,667,480.0
Read length N50:                   5,351.0
STDEV read length:                 2,784.1
Total bases:              16,506,755,978.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	3462288 (94.4%) 15817.7Mb
>Q7:	3090482 (84.3%) 14288.2Mb
>Q10:	2110668 (57.6%) 9817.8Mb
>Q12:	861489 (23.5%) 3977.1Mb
>Q15:	1307 (0.0%) 4.7Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.4 (437)
2:	16.4 (2718)
3:	16.3 (1279)
4:	16.2 (2141)
5:	16.2 (1762)
Top 5 longest reads and their mean basecall quality score
1:	192753 (3.8)
2:	137228 (3.8)
3:	105328 (4.2)
4:	98035 (3.4)
5:	88667 (3.8)
