Bacillus subtilis	Gram +	4.05	B-354	6633	ST7	ERR2935851	SRR7498042	SRR7415629
Cryptococcus neoformans	Yeast 	18.90 	Y-2534 	32045 		ERR2935856 		
× Cryptococcus deneoformans	
Enterococcus faecalis	Gram +	2.85	B-537	7080	ST55	ERR2935850	SRR7415622	SRR7415630
Escherichia coli	Gram −	4.88	B-1109		ST10	ERR2935852	SRR7498041	
Lactobacillus fermentum	Gram +	1.91	B-1840	14931		ERR2935857		
Listeria monocytogenes	Gram +	2.99	B-33116	19117	ST449	ERR2935854	SRR7415624	SRR7415635
Pseudomonas aeruginosa	Gram −	6.79	B-3509	15442	ST252	ERR2935853	SRR7498043	
Saccharomyces cerevisiae	Yeast	12.10	Y-567	9763		ERR2935855	SRR7498048	SRR7415638
Salmonella enterica	Gram −	4.76	B-4212		ST139	ERR2935848	SRR7415626	SRR7415636
Staphylococcus aureus	Gram +	2.73
