bin	completeness	contamination	GC	lineage	N50	size	binner
Refined_1	76.39	1.034	0.440	Bacillus	4007375	4007375	binsAB
Refined_2	75.01	0.546	0.522	Lactobacillales	1881929	1895968	binsAB
Refined_3	83.48	0.172	0.661	Pseudomonadales	6772588	6772588	binsAB
Refined_4	72.59	55.02	0.383	Archaea	442469	11569722	binsAB
Refined_5	78.04	0.186	0.380	Bacilli	2984690	2984690	binsAB
Refined_6	75.21	0.476	0.523	Enterobacteriaceae	4734738	4734738	binsAB
Refined_7	75.59	0.984	0.507	Enterobacteriaceae	4743193	4754201	binsAB
Refined_8	72.60	0.093	0.376	Lactobacillales	2827652	2827652	binsAB
Refined_9	82.06	1.591	0.328	Staphylococcus	1352792	2704491	binsAB
