Assembly	kmer_multiplicity	Count
assembly	1	24851594
assembly	2	170839
assembly	3	15980
assembly	4	6873
assembly	5	3615
assembly	6	2516
assembly	7	1582
assembly	8	1135
assembly	9	630
assembly	10	664
assembly	11	182
assembly	12	131
assembly	13	84
assembly	14	79
assembly	15	88
assembly	16	76
assembly	17	44
assembly	18	40
assembly	19	29
assembly	20	29
assembly	21	43
assembly	22	56
assembly	23	38
assembly	24	13
assembly	25	13
assembly	26	6
assembly	27	17
assembly	28	14
assembly	29	3
assembly	30	5
assembly	31	7
assembly	32	2
assembly	33	4
assembly	34	3
assembly	35	1
assembly	36	3
assembly	38	3
assembly	40	1
assembly	41	1
assembly	43	3
assembly	45	4
assembly	46	3
assembly	48	2
assembly	50	1
assembly	52	1
assembly	53	1
assembly	54	2
assembly	56	1
assembly	57	1
assembly	64	1
assembly	100	1
assembly	151	1
assembly	156	1
assembly	159	1
assembly	541	1
