Assembly	kmer_multiplicity	Count
assembly	1	24861655
assembly	2	169345
assembly	3	15575
assembly	4	6913
assembly	5	3623
assembly	6	2461
assembly	7	1620
assembly	8	1183
assembly	9	683
assembly	10	631
assembly	11	181
assembly	12	147
assembly	13	81
assembly	14	63
assembly	15	91
assembly	16	73
assembly	17	45
assembly	18	33
assembly	19	38
assembly	20	31
assembly	21	42
assembly	22	46
assembly	23	29
assembly	24	11
assembly	25	10
assembly	26	17
assembly	27	13
assembly	28	2
assembly	29	5
assembly	30	7
assembly	31	2
assembly	32	3
assembly	33	4
assembly	34	3
assembly	35	2
assembly	36	3
assembly	37	1
assembly	38	2
assembly	41	1
assembly	43	4
assembly	44	1
assembly	45	4
assembly	46	1
assembly	48	1
assembly	49	2
assembly	52	1
assembly	53	1
assembly	54	2
assembly	56	1
assembly	57	1
assembly	64	1
assembly	103	1
assembly	153	1
assembly	159	1
assembly	163	1
assembly	541	1
