General summary:         
Mean read length:                1,848.0
Mean read quality:                   7.2
Median read length:              1,283.0
Median read quality:                 8.8
Number of reads:               341,337.0
Read length N50:                 2,894.0
STDEV read length:               1,627.9
Total bases:               630,792,563.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	307594 (90.1%) 587.4Mb
>Q7:	261822 (76.7%) 503.9Mb
>Q10:	62477 (18.3%) 127.7Mb
>Q12:	69 (0.0%) 0.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.6 (741)
2:	12.6 (502)
3:	12.5 (523)
4:	12.5 (7387)
5:	12.5 (512)
Top 5 longest reads and their mean basecall quality score
1:	23595 (9.0)
2:	23238 (7.4)
3:	22575 (8.7)
4:	18779 (6.4)
5:	18184 (9.3)
