Assembly	kmer_multiplicity	Count
assembly	1	24843798
assembly	2	167899
assembly	3	15417
assembly	4	6655
assembly	5	3211
assembly	6	2312
assembly	7	1489
assembly	8	1189
assembly	9	703
assembly	10	652
assembly	11	127
assembly	12	138
assembly	13	81
assembly	14	61
assembly	15	89
assembly	16	82
assembly	17	37
assembly	18	40
assembly	19	45
assembly	20	33
assembly	21	47
assembly	22	29
assembly	23	36
assembly	24	10
assembly	25	8
assembly	26	11
assembly	27	10
assembly	28	8
assembly	29	10
assembly	30	7
assembly	31	3
assembly	32	2
assembly	33	5
assembly	34	3
assembly	35	1
assembly	36	2
assembly	37	1
assembly	38	2
assembly	39	1
assembly	41	1
assembly	42	1
assembly	43	3
assembly	44	1
assembly	45	1
assembly	46	1
assembly	47	3
assembly	48	2
assembly	51	1
assembly	52	1
assembly	53	1
assembly	54	2
assembly	56	2
assembly	63	1
assembly	98	1
assembly	151	1
assembly	156	1
assembly	159	1
assembly	541	1
